<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Simple con Media</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1>HTML SIMPLE</h1>
    
    <p> &lt;--- <a href="/">Regresar a Index</a></p>

    <img src="images/galileo.jpg" width="250" alt="Imagen de Galileo">
    <img src="images/fisicc.png" width="250" alt="Imagen de FISICC">

    <div id="Inner">
        <h1>Lorem Ipsum</h1>
        <h4>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h4>
        <h5>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</h5>
        <div id="lipsum">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut facilisis sed metus id euismod. Sed a euismod urna. Pellentesque tellus ipsum, auctor iaculis elementum non, elementum vel mi. Fusce vestibulum tortor ut dolor tincidunt, nec aliquet lectus consequat. Fusce tristique elit justo, nec accumsan ipsum euismod quis. Aenean finibus erat et pulvinar auctor. Praesent eget dolor eu tellus iaculis efficitur id at elit. Sed ullamcorper risus et sem accumsan scelerisque. Quisque tempus, diam molestie pharetra dignissim, tortor nulla tincidunt quam, sed scelerisque nisl neque sit amet lacus. In hac habitasse platea dictumst.
            </p>
            <p>
            Sed commodo lectus ut urna rhoncus, vitae malesuada dui porttitor. Quisque tortor sapien, efficitur ut ex vitae, pellentesque pulvinar orci. Nunc malesuada id tellus sit amet ullamcorper. Nullam porta, mauris eu scelerisque egestas, neque mauris laoreet lectus, et efficitur velit magna ac risus. Etiam ut volutpat tortor. Morbi nisi justo, tempus vitae metus ac, pulvinar aliquam enim. Ut a suscipit magna. Nam elementum non ex a mollis. Vivamus varius enim magna, id aliquam sapien vestibulum eu. Praesent eget viverra lorem, vitae hendrerit leo. Aliquam felis lacus, dictum eu fermentum eu, auctor id eros. Aenean rutrum odio et diam gravida eleifend non quis diam.
            </p>
            <p>
            Nam posuere a tellus sed congue. Aliquam scelerisque magna finibus sodales tempor. Phasellus iaculis leo et erat pharetra rutrum. Donec ultricies tincidunt tempor. Suspendisse potenti. Mauris a nibh molestie, posuere velit in, dignissim augue. Sed consequat tempus feugiat. Donec quis justo dictum, viverra odio ut, sodales velit. Vestibulum eget auctor nisi, sit amet rutrum mauris. In sollicitudin ipsum et felis egestas malesuada. Proin lacus odio, bibendum vitae dolor ut, auctor fringilla erat. Vestibulum mollis id elit et volutpat.
            </p>
            <p>
            Vestibulum scelerisque lorem ut arcu dignissim, et aliquam ligula suscipit. Fusce at fermentum quam, et varius eros. Fusce finibus tellus ut dolor sodales, non efficitur dolor dictum. Cras eu congue ex. Donec egestas, nisi sed cursus volutpat, nulla ligula feugiat nulla, quis condimentum massa lorem sit amet elit. Maecenas et mauris egestas, facilisis nisi et, fringilla dui. Donec tortor erat, egestas sed ornare eu, lacinia nec eros.
            </p>
            <p>
            Quisque at viverra urna. Duis at risus blandit, pharetra nulla non, auctor nulla. Donec lacinia, neque eget lobortis volutpat, sapien odio mollis nibh, quis commodo purus quam eu lacus. In hac habitasse platea dictumst. In ultricies, risus quis lacinia dignissim, dui sem porta mi, vitae tempor diam risus nec nunc. In volutpat nec purus non eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat commodo massa, commodo imperdiet est egestas a. Nulla at enim nunc. Fusce finibus placerat lectus vel accumsan. Etiam lorem nibh, lacinia quis viverra sit amet, rutrum ac enim. Duis auctor imperdiet molestie. Donec aliquam quam leo, a cursus risus faucibus molestie. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Vestibulum quis mollis metus, id faucibus nisl.
            </p>
        </div>
    </div>
    

    <p> &lt;--- <a href="/">Regresar a Index</a></p>
</body>
</html>