<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab HTTP</title>
    <style>
        body {
            text-align: center;
            font-size: 1.8em;
        }
     </style>
</head>
<body>
    <h1>Pruebas de Web Server</h1>
    <p>Test 1: <a href="test01/">HTML Simple con Media</a></p>
    <p>Test 2: <a href="test02/">Formularios GET/POST con enctype</a></p>
    <p>Test 3: <a href="test03/">Página Web Completa</a></p>
    <br>
    <p>
        {fieldTest_DEMO}
    </p>
</body>
</html>
